version: '3.0'
services:

  mongodb:
    container_name: some-mongo
    image: mongo:4.0.4
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./data/db:/data/db
    ports:
      - 27017:27017
    command: mongod --smallfiles --logpath=/dev/null # --quiet

  data-collector:
    restart: always
    container_name: data-collector
    build: ./
    working_dir: /usr/src/app
    volumes:
      - ./log:/var/log/Application/
      - ~/Tools/apache-maven-3.3.9:/root/.m2
    #within container
    expose:
      - 9090
    #accessible outside container
    ports:
      - 8080:8080
    depends_on:
      - mongodb